# SpeechToText2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/djunglestones/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/djunglestones/speechtotext/: MainActivity.java  Words.java
app/src/main/java/kz/djunglestones/speechtotext/Adapter/: CardAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/djunglestones/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
